.assessment{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.6fr 0.9fr 0.6fr ;
    grid-template-rows: 0.1fr 0.4fr 0.1fr;
    text-align: center;
    justify-content: center;
    grid-template-areas:
    "HEADER HEADER HEADER"
    "LEFT-SIDEBAR MAIN-CONTENT RIGHT-SIDEBAR" 
    "FOOTER FOOTER FOOTER"
    ;
    grid-gap:5px;
}
HEADER{
    background-color: #FE8515;
    grid-area: HEADER;
}
MAIN{ 
    background-color: #8BF10A;
    grid-area: MAIN-CONTENT;
    border-radius: 10PX;
}
#LEFT-SIDEBAR{
    background-color: #7FC242;
    grid-area: LEFT-SIDEBAR;
    border-radius: 10PX;
}
#RIGHT-SIDEBAR{
    background-color: #7FC242;
    grid-area: RIGHT-SIDEBAR;
    border-radius: 10PX;
}
FOOTER{
    background-color: #F57E20;
    grid-area: FOOTER;
}
